# metrics

./: .gitignore  DockerfileBackend  DockerfileConnect  DockerfileFrontEnd  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  entrypoint.sh
backend/src/main/java/com/tgracchus/metrics/: BackendApplication.java
backend/src/main/java/com/tgracchus/metrics/aggregator/: InsertResult.java  MetricsAggregator.java  MovingAverage.java  Sink.java  TimescaleDBSink.java
backend/src/main/java/com/tgracchus/metrics/aggregator/kafka/: MetricsAggregator.java  MovingAverage.java
backend/src/main/java/com/tgracchus/metrics/aggregator/timescaledb/: TimescaleDBSink.java
backend/src/main/java/com/tgracchus/metrics/config/: JdbcConfig.java  KafkaConfig.java
backend/src/main/java/com/tgracchus/metrics/endpoints/: ErrorHandler.java  IngestEndpoint.java  QueryEndpoint.java
backend/src/main/java/com/tgracchus/metrics/endpoints/dto/: IngestMetric.java  IngestPoint.java  IngestRequest.java  Metric.java  MetricPoints.java  MetricsResponse.java  TimeRange.java
backend/src/main/java/com/tgracchus/metrics/events/: MetricEvent.java
backend/src/main/java/com/tgracchus/metrics/services/: IngestService.java  KafkaIngestService.java  MetricsService.java  TimescaleDBMetricsService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/tgracchus/metrics/: BackendApplicationTests.java
events/: build.gradle
events/src/main/java/com/tgracchus/metrics/events/: MetricEvent.java
frontend/: Dockerfile  (+4 more)
(+37 files in other folders)
