plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tgracchus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.kafka:spring-kafka")

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":events")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
