kafka.host=${KAFKA_HOST:localhost}
spring.sql.init.mode=always
server.port=8080

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jdbc.host=${POSTGRES_HOST:localhost}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
